[33mcommit 4c86a1b742f541bb8778def00f5817a72f3f0747[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Carro92 <143262242+Carro92@users.noreply.github.com>
Date:   Sat Nov 9 10:55:43 2024 +0100

    ändrat i bla getexchange

[1mdiff --git a/history b/history[m
[1mindex c946640..0cf203b 100644[m
[1m--- a/history[m
[1m+++ b/history[m
[36m@@ -329,7 +329,7 @@[m [mpublic static class GetExchangeRates[m
 - Sök efter och välj din Storage Account.[m
 - Under Settings, välj Access keys.[m
 - Här hittar du din Connection string för key1 eller key2.[m
[31m-- Kopiera en av dessa anslutningssträngar. (DefaultEndpointsProtocol=https;AccountName=valutaomvandlarestorage;AccountKey=oc7XZpFbS0asVDtxWg30C6MwPvL2Nao1k87oWZOd0E4JTMYwUR8zoGLN7xrqDXpX7Ib2snfBybyH+ASt2F+nvQ==;EndpointSuffix=core.windows.net)[m
[32m+[m[32m- Kopiera en av dessa anslutningssträngar.[m
 - Gå in i filen "local.settings.json" och lägg in det där det står "AzureWebJobsStorage" [m
 [m
 ## Ge behörighet till table storage[m

[33mcommit e695694905d54b9d27151c378304ab400f238bdf[m
Author: Carro92 <143262242+Carro92@users.noreply.github.com>
Date:   Sat Nov 9 10:51:04 2024 +0100

    lagt till

[1mdiff --git a/Functions/GetExchangeRates.cs b/Functions/GetExchangeRates.cs[m
[1mindex 15b6b40..ce78130 100644[m
[1m--- a/Functions/GetExchangeRates.cs[m
[1m+++ b/Functions/GetExchangeRates.cs[m
[36m@@ -56,11 +56,11 @@[m [mpublic static class GetExchangeRates[m
         string storageConnectionString = Environment.GetEnvironmentVariable("AzureWebJobsStorage");[m
         [m
         // Skapa en anslutning till Table Storage[m
[31m-        CloudStorageAccount storageAccount = CloudStorageAccount.Parse(storageConnectionString);[m
[31m-        CloudTableClient tableClient = storageAccount.CreateCloudTableClient();[m
[32m+[m[32m        Microsoft.WindowsAzure.Storage.CloudStorageAccount storageAccount = Microsoft.WindowsAzure.Storage.CloudStorageAccount.Parse(storageConnectionString);[m
[32m+[m[32m        Microsoft.WindowsAzure.Storage.Table.CloudTableClient tableClient = storageAccount.CreateCloudTableClient();[m
         [m
         // Hämta referens till tabellen "CurrencyRates" eller skapa den om den inte finns[m
[31m-        CloudTable table = tableClient.GetTableReference("CurrencyRates");[m
[32m+[m[32m        Microsoft.WindowsAzure.Storage.Table.CloudTable table = tableClient.GetTableReference("CurrencyRates");[m
         await table.CreateIfNotExistsAsync();[m
 [m
         // Loopa igenom varje valuta och spara den i tabellen[m
[36m@@ -73,7 +73,7 @@[m [mpublic static class GetExchangeRates[m
             };[m
 [m
             // Infoga eller uppdatera posten i Table Storage[m
[31m-            TableOperation insertOrMergeOperation = TableOperation.InsertOrMerge(currencyEntity);[m
[32m+[m[32m            Microsoft.WindowsAzure.Storage.Table.TableOperation insertOrMergeOperation = Microsoft.WindowsAzure.Storage.Table.TableOperation.InsertOrMerge(currencyEntity);[m
             await table.ExecuteAsync(insertOrMergeOperation);[m
         }[m
 [m
[36m@@ -81,7 +81,7 @@[m [mpublic static class GetExchangeRates[m
     }[m
 [m
     // Klass som representerar en entitet i Table Storage[m
[31m-    public class CurrencyEntity : TableEntity[m
[32m+[m[32m    public class CurrencyEntity : Microsoft.WindowsAzure.Storage.Table.TableEntity[m
     {[m
         // Konstruktor som definierar PartitionKey och RowKey[m
         public CurrencyEntity(string partitionKey, string rowKey)[m
[1mdiff --git a/host.json b/Functions/host.json[m
[1msimilarity index 100%[m
[1mrename from host.json[m
[1mrename to Functions/host.json[m

[33mcommit 0c14d036048786d8fe81fa99e76d7a51d07a315d[m
Author: Carro92 <143262242+Carro92@users.noreply.github.com>
Date:   Sat Nov 9 10:44:53 2024 +0100

    nya ändringar

[1mdiff --git a/Functions/GetExchangeRates.cs b/Functions/GetExchangeRates.cs[m
[1mindex 8adfddf..15b6b40 100644[m
[1m--- a/Functions/GetExchangeRates.cs[m
[1m+++ b/Functions/GetExchangeRates.cs[m
[36m@@ -8,7 +8,9 @@[m [musing Microsoft.Azure.WebJobs.Extensions.Http;[m
 using Microsoft.AspNetCore.Http;[m
 using Newtonsoft.Json;[m
 using Microsoft.Extensions.Logging;[m
[31m-using Microsoft.Azure.Cosmos.Table; // För Table Storage[m
[32m+[m[32musing Microsoft.Azure.Cosmos.Table;[m
[32m+[m[32musing Microsoft.WindowsAzure.Storage;[m
[32m+[m[32musing Microsoft.WindowsAzure.Storage.Table; // För Table Storage[m
 [m
 public static class GetExchangeRates[m
 {[m
[36m@@ -55,7 +57,7 @@[m [mpublic static class GetExchangeRates[m
         [m
         // Skapa en anslutning till Table Storage[m
         CloudStorageAccount storageAccount = CloudStorageAccount.Parse(storageConnectionString);[m
[31m-        CloudTableClient tableClient = storageAccount.CreateCloudTableClient(new TableClientConfiguration());[m
[32m+[m[32m        CloudTableClient tableClient = storageAccount.CreateCloudTableClient();[m
         [m
         // Hämta referens till tabellen "CurrencyRates" eller skapa den om den inte finns[m
         CloudTable table = tableClient.GetTableReference("CurrencyRates");[m
[36m@@ -94,3 +96,10 @@[m [mpublic static class GetExchangeRates[m
         public double Rate { get; set; }[m
     }[m
 }[m
[32m+[m
[32m+[m[32minternal class TableClientConfiguration[m
[32m+[m[32m{[m
[32m+[m[32m    public TableClientConfiguration()[m
[32m+[m[32m    {[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/minkod.csproj b/minkod.csproj[m
[1mindex aebfe89..a8ff836 100644[m
[1m--- a/minkod.csproj[m
[1m+++ b/minkod.csproj[m
[36m@@ -4,6 +4,7 @@[m
     <AzureFunctionsVersion>v4</AzureFunctionsVersion>[m
   </PropertyGroup>[m
   <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />[m
     <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0" />[m
   </ItemGroup>[m
   <ItemGroup>[m

[33mcommit 086da7b7a0129ffc72848f3e761c0476d7df405b[m
Merge: 74922bd 5542851
Author: Carro92 <143262242+Carro92@users.noreply.github.com>
Date:   Sat Nov 9 10:34:27 2024 +0100

    Merge branch 'main' of https://github.com/Carro92/Valutaomvandlare

[33mcommit 74922bd53370447ba318080d5c459159cde4c880[m
Author: Carro92 <143262242+Carro92@users.noreply.github.com>
Date:   Sat Nov 9 10:34:08 2024 +0100

    uppdaterat bland annat getexchangesrates

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 8a30d25..ff5b00c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,10 +1,10 @@[m
 ## Ignore Visual Studio temporary files, build results, and[m
 ## files generated by popular Visual Studio add-ons.[m
[31m-##[m
[31m-## Get latest from https://github.com/github/gitignore/blob/main/VisualStudio.gitignore[m
[32m+[m
[32m+[m[32m# Azure Functions localsettings file[m
[32m+[m[32mlocal.settings.json[m
 [m
 # User-specific files[m
[31m-*.rsuser[m
 *.suo[m
 *.user[m
 *.userosscache[m
[36m@@ -13,9 +13,6 @@[m
 # User-specific files (MonoDevelop/Xamarin Studio)[m
 *.userprefs[m
 [m
[31m-# Mono auto generated files[m
[31m-mono_crash.*[m
[31m-[m
 # Build results[m
 [Dd]ebug/[m
 [Dd]ebugPublic/[m
[36m@@ -23,62 +20,42 @@[m [mmono_crash.*[m
 [Rr]eleases/[m
 x64/[m
 x86/[m
[31m-[Ww][Ii][Nn]32/[m
[31m-[Aa][Rr][Mm]/[m
[31m-[Aa][Rr][Mm]64/[m
 bld/[m
 [Bb]in/[m
 [Oo]bj/[m
 [Ll]og/[m
[31m-[Ll]ogs/[m
 [m
[31m-# Visual Studio 2015/2017 cache/options directory[m
[32m+[m[32m# Visual Studio 2015 cache/options directory[m
 .vs/[m
 # Uncomment if you have tasks that create the project's static files in wwwroot[m
 #wwwroot/[m
 [m
[31m-# Visual Studio 2017 auto generated files[m
[31m-Generated\ Files/[m
[31m-[m
 # MSTest test Results[m
 [Tt]est[Rr]esult*/[m
 [Bb]uild[Ll]og.*[m
 [m
[31m-# NUnit[m
[32m+[m[32m# NUNIT[m
 *.VisualState.xml[m
 TestResult.xml[m
[31m-nunit-*.xml[m
 [m
 # Build Results of an ATL Project[m
 [Dd]ebugPS/[m
 [Rr]eleasePS/[m
 dlldata.c[m
 [m
[31m-# Benchmark R